[global]
#input=databaseinput
input=fileinput
#output=fileoutput
output=shelloutput
intervalTime=10
intervalMaxTime=2


#write /proc/sys/kernel/core_pattern
#core-%p-%t-%s
# %p - insert pid into filename 
#%t - insert UNIX time that the coredump occurred into filename
#%s - insert signal that caused the coredump into the filename
[coredump]
enable=1
coredir=/tmp

[fileinput]
filename=file.txt
type=seq
optype=0

[databaseinput]
filename=file.txt
type=random

[shelloutput]

[fileoutput]
filesize=2
outputdir=


[networkoutput]
ip=
port=
